SERVICE_NAME=cache-optimization
SERVICE_PORT=127.0.0.1:1972
ENVIRONMENT=dev #choose between dev or prod

MARIADB_ADDRESS=db_maria
MARIADB_PORT=3003
MARIADB_USERNAME=root
MARIADB_PASSWORD=root
MARIADB_DBNAME=northwind

REDIS_ADDRESS=cache_redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DBNAME=0