SERVICE_NAME=cache-optimization
# SERVICE_PORT=:1972
SERVICE_PORT=127.0.0.1:3000
ENVIRONMENT=dev #choose between dev or prod

# MARIADB_ADDRESS=db_maria
MARIADB_ADDRESS=127.0.0.1:3003
MARIADB_USERNAME=root
MARIADB_PASSWORD=root
MARIADB_DBNAME=stellar_db

# REDIS_ADDRESS=cache_redis
# REDIS_PORT=6379
REDIS_ADDRESS=127.0.0.1
REDIS_PORT=3001
REDIS_PASSWORD=
REDIS_DBNAME=0

MASTER_KEY=4d5449774d5451354f5441354e4455354d6a67344f5455774f544d7a4d7a67324e6a5179